*************************************************************
FileName = GTI_V5.GBR
AutoAperture = True
*************************************************************
Generating : F.Paste
      File : GTI_V5.GTP

    Adding Layer      : F.Paste

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GTI_V5.GPB

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : In1.Cu
      File : GTI_V5.G1

    Adding Layer      : In1.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D117
*************************************************************

*************************************************************
Generating : B.Cu
      File : GTI_V5.GBL

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D80
    D81
    D82
    D83
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : F.SilkS
      File : GTI_V5.GTO

    Adding Layer      : F.SilkS


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Edge.Cuts
      File : GTI_V5.GKO

    Adding Layer      : Edge.Cuts


Used DCodes :
*************************************************************

*************************************************************
Generating : F.Mask
      File : GTI_V5.GTS

    Adding Layer      : F.Mask

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : B.Paste
      File : GTI_V5.GBP

    Adding Layer      : B.Paste

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : B.SilkS
      File : GTI_V5.GBO

    Adding Layer      : B.SilkS


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GTI_V5.GPT

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D78
    D79
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : In2.Cu
      File : GTI_V5.G2

    Adding Layer      : In2.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D117
*************************************************************

*************************************************************
Generating : B.Mask
      File : GTI_V5.GBS

    Adding Layer      : B.Mask

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : F.Cu
      File : GTI_V5.GTL

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

