G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,0.6500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.6500,0,0,90.0*
21,1,0.1500,0.8000,0,0,90.0*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
%
G04:AMPARAMS|DCode=57|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5032,0.6500,0,0,180.0*
21,1,0.1500,1.0032,0,0,180.0*
1,1,0.3532,-0.0750,0.3250*
1,1,0.3532,0.0750,0.3250*
1,1,0.3532,0.0750,-0.3250*
1,1,0.3532,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=58|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.5032,0.6500,0,0,90.0*
21,1,0.1500,1.0032,0,0,90.0*
1,1,0.3532,0.3250,0.0750*
1,1,0.3532,0.3250,-0.0750*
1,1,0.3532,-0.3250,-0.0750*
1,1,0.3532,-0.3250,0.0750*
%
