Protel Design System Design Rule Check
PCB File : C:\git\LightCell\0_GTI\GTI_V5.PcbDoc
Date     : 1/25/2024
Time     : 9:23:34 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Line_GND Between Pad C47-2(167.508mm,74mm) on F.Cu And Track (168.5mm,76.5mm)(168.608mm,76.5mm) on F.Cu 
   Violation between Un-Routed Net Constraint: Net NetIC9_6 Between Via (75.5mm,76.5mm) from F.Cu to B.Cu And Track (69.5mm,77mm)(75.5mm,77mm) on B.Cu 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=400mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (124mm,72.5mm)(124mm,89.5mm) on F.Cu 
   Violation between Net Antennae: Track (126mm,90.5mm)(131.27mm,90.5mm) on F.Cu 
   Violation between Net Antennae: Track (69.5mm,77mm)(75.5mm,77mm) on B.Cu 
   Violation between Net Antennae: Via (75.5mm,76.5mm) from F.Cu to B.Cu 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01