----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GTI_V5.PcbDoc   1/26/2024  8:26:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : F.Cu to B.Cu
ASCII RoundHoles File : GTI_V5-RoundHoles.TXT
ASCII SlotHoles File : GTI_V5-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             278       PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             2         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             10        PTH        0.00mm (0.00inch)
T5      1.06mm (42mil)                                            Round             6         PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             10        PTH        0.00mm (0.00inch)
T8      1.3mm (51mil)                                             Round             4         PTH        0.00mm (0.00inch)
T9      1.6mm (63mil)                                             Round             4         PTH        0.00mm (0.00inch)
T10     4.22mm (166mil)                                           Round             7         PTH        0.00mm (0.00inch)
T11     1.6mm (63mil)                                             Slot              3         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              342

Total Processing Time (hh:mm:ss) : 00:00:01
